#	Company	Symbol	Portfolio%	Price	Chg	% Chg
1	Microsoft Corp	MSFT	8.88%	422.79	-0.07	(-0.02%)
2	Apple Inc	AAPL	7.42%	170.49	-0.36	(-0.21%)
3	NVIDIA Corp	NVDA	6.57%	947.38	-2.64	(-0.28%)
4	Amazon.com Inc	AMZN	5.18%	179.74	0.03	(0.02%)
5	Meta Platforms Inc	META	4.97%	504.48	1.46	(0.29%)
6	Broadcom Inc	AVGO	4.51%	1348.79	-2.79	(-0.21%)
7	Alphabet Inc	GOOGL	2.48%	151.5	1.43	(0.95%)
8	Alphabet Inc	GOOG	2.40%	152.54	1.39	(0.92%)
9	Costco Wholesale Corp	COST	2.35%	731.57	0.61	(0.08%)
10	Tesla Inc	TSLA	2.29%	179.52	6.89	(3.99%)
11	Advanced Micro Devices Inc	AMD	2.09%	179.73	1.1	(0.62%)
12	Netflix Inc	NFLX	1.96%	632.98	5.52	(0.88%)
13	PepsiCo Inc	PEP	1.70%	172.29	-0.31	(-0.18%)
14	Adobe Inc	ADBE	1.63%	509.27	2.04	(0.40%)
15	Linde PLC	LIN	1.62%	466.9	0.0	(0.00%)
16	Cisco Systems Inc	CSCO	1.45%	49.51	-0.17	(-0.34%)
17	T-Mobile US Inc	TMUS	1.37%	161.09	-0.03	(-0.02%)
18	QUALCOMM Inc	QCOM	1.37%	168.06	0.54	(0.32%)
19	Intuit Inc	INTU	1.30%	641.34	2.25	(0.35%)
20	Intel Corp	INTC	1.30%	42.15	0.32	(0.77%)
21	Applied Materials Inc	AMAT	1.26%	207.8	-0.66	(-0.32%)
22	Comcast Corp	CMCSA	1.22%	42.53	-0.12	(-0.27%)
23	Texas Instruments Inc	TXN	1.13%	168.59	-2.26	(-1.32%)
24	Amgen Inc	AMGN	1.07%	282.77	1.95	(0.70%)
25	Intuitive Surgical Inc	ISRG	1.00%	398.41	6.69	(1.71%)
26	Honeywell International Inc	HON	0.94%	200.83	2.35	(1.18%)
27	Lam Research Corp	LRCX	0.92%	972.44	0.98	(0.10%)
28	Booking Holdings Inc	BKNG	0.89%	3664.75	37.81	(1.04%)
29	Micron Technology Inc	MU	0.88%	119.93	2.8	(2.39%)
30	Vertex Pharmaceuticals Inc	VRTX	0.77%	416.97	0.94	(0.23%)
31	Regeneron Pharmaceuticals Inc	REGN	0.75%	964.01	2.92	(0.30%)
32	Starbucks Corp	SBUX	0.74%	90.39	-0.28	(-0.31%)
33	Automatic Data Processing Inc	ADP	0.73%	244.77	0.57	(0.23%)
34	Mondelez International Inc	MDLZ	0.70%	69.75	-1.1	(-1.55%)
35	KLA Corp	KLAC	0.69%	693.85	-5.88	(-0.84%)
36	Analog Devices Inc	ADI	0.69%	189.85	-0.78	(-0.41%)
37	Palo Alto Networks Inc	PANW	0.67%	285.47	0.4	(0.14%)
38	Synopsys Inc	SNPS	0.65%	586.75	2.43	(0.42%)
39	Gilead Sciences Inc	GILD	0.65%	72.29	-0.29	(-0.40%)
40	Cadence Design Systems Inc	CDNS	0.63%	318.5	2.29	(0.72%)
41	ASML Holding NV	ASML	0.61%	975.4	-3.53	(-0.36%)
42	PDD Holdings Inc ADR	PDD	0.59%	119.67	-0.2	(-0.17%)
43	MercadoLibre Inc	MELI	0.57%	1542.84	-7.23	(-0.47%)
44	Crowdstrike Holdings Inc	CRWD	0.54%	330.87	6.11	(1.88%)
45	Marriott International Inc/MD	MAR	0.53%	251.53	-0.58	(-0.23%)
46	Airbnb Inc	ABNB	0.53%	169.17	1.18	(0.70%)
47	CSX Corp	CSX	0.53%	36.06	-0.78	(-2.13%)
48	PayPal Holdings Inc	PYPL	0.50%	67.1	1.1	(1.67%)
49	O'Reilly Automotive Inc	ORLY	0.50%	1136.08	-0.99	(-0.09%)
50	PACCAR Inc	PCAR	0.47%	123.58	0.19	(0.15%)
51	Cintas Corp	CTAS	0.47%	634.36	-1.3	(-0.20%)
52	NXP Semiconductors NV	NXPI	0.45%	240.81	0.47	(0.19%)
53	Monster Beverage Corp	MNST	0.45%	59.2	0.11	(0.18%)
54	Roper Technologies Inc	ROP	0.43%	553.69	2.74	(0.50%)
55	Workday Inc	WDAY	0.42%	277.93	2.25	(0.82%)
56	Marvell Technology Inc	MRVL	0.41%	68.62	2.5	(3.79%)
57	Constellation Energy Corp	CEG	0.41%	187.32	0.06	(0.03%)
58	Autodesk Inc	ADSK	0.41%	263.16	1.58	(0.61%)
59	Copart Inc	CPRT	0.40%	57.3	0.12	(0.20%)
60	Fortinet Inc	FTNT	0.38%	67.57	-0.32	(-0.47%)
61	DoorDash Inc	DASH	0.37%	140.64	2.82	(2.04%)
62	Dexcom Inc	DXCM	0.37%	139.13	-0.97	(-0.69%)
63	Ross Stores Inc	ROST	0.35%	144.47	-0.12	(-0.08%)
64	Lululemon Athletica Inc	LULU	0.35%	389.25	0.35	(0.09%)
65	Old Dominion Freight Line Inc	ODFL	0.35%	435.18	0.15	(0.04%)
66	Microchip Technology Inc	MCHP	0.34%	86.68	-0.97	(-1.11%)
67	Fastenal Co	FAST	0.32%	76.88	-0.13	(-0.17%)
68	IDEXX Laboratories Inc	IDXX	0.32%	529.76	0.05	(0.01%)
69	Paychex Inc	PAYX	0.31%	119.37	0.41	(0.35%)
70	American Electric Power Co Inc	AEP	0.31%	82.26	-0.61	(-0.73%)
71	Kraft Heinz Co/The	KHC	0.31%	36.33	0.15	(0.42%)
72	Charter Communications Inc	CHTR	0.30%	289.03	-1.57	(-0.54%)
73	Keurig Dr Pepper Inc	KDP	0.30%	30.66	0.18	(0.57%)
74	GE HealthCare Technologies Inc	GEHC	0.29%	89.02	0.74	(0.83%)
75	Moderna Inc	MRNA	0.29%	107.75	-2.63	(-2.38%)
76	CoStar Group Inc	CSGP	0.28%	94.78	-1.04	(-1.09%)
77	AstraZeneca PLC ADR	AZN	0.28%	66.23	0.36	(0.55%)
78	Trade Desk Inc/The	TTD	0.27%	88.45	0.9	(1.03%)
79	Datadog Inc	DDOG	0.27%	123.87	1.21	(0.98%)
80	Exelon Corp	EXC	0.26%	36.58	-0.27	(-0.72%)
81	Cognizant Technology Solutions Corp	CTSH	0.26%	72.15	0.13	(0.19%)
82	Electronic Arts Inc	EA	0.25%	130.72	0.2	(0.16%)
83	Diamondback Energy Inc	FANG	0.25%	195.26	-1.34	(-0.68%)
84	CDW Corp/DE	CDW	0.25%	255.82	1.97	(0.77%)
85	Verisk Analytics Inc	VRSK	0.24%	231.65	-0.35	(-0.15%)
86	Baker Hughes Co	BKR	0.24%	32.92	-0.38	(-1.13%)
87	Coca-Cola Europacific Partners PLC	CCEP	0.23%	71.64	0.1	(0.14%)
88	ON Semiconductor Corp	ON	0.23%	73.44	-0.1	(-0.14%)
89	Biogen Inc	BIIB	0.23%	211.18	-5.51	(-2.55%)
90	ANSYS Inc	ANSS	0.22%	349.89	2.37	(0.68%)
91	Atlassian Corp	TEAM	0.22%	194.53	1.27	(0.66%)
92	Xcel Energy Inc	XEL	0.21%	51.7	-0.78	(-1.50%)
93	Zscaler Inc	ZS	0.21%	194.66	0.59	(0.31%)
94	GLOBALFOUNDRIES Inc	GFS	0.21%	50.94	-0.91	(-1.76%)
95	Dollar Tree Inc	DLTR	0.20%	127.96	1.81	(1.44%)
96	Take-Two Interactive Software Inc	TTWO	0.19%	145.81	-0.33	(-0.23%)
97	MongoDB Inc	MDB	0.19%	357.0	3.45	(0.97%)
98	Illumina Inc	ILMN	0.16%	135.01	0.95	(0.71%)
99	Warner Bros Discovery Inc	WBD	0.15%	8.39	-0.08	(-0.89%)
100	Walgreens Boots Alliance Inc	WBA	0.13%	20.62	-0.02	(-0.07%)
101	Sirius XM Holdings Inc	SIRI	0.11%	3.87	-0.02	(-0.64%)
